.boxs-viewer-content {
    

    .boxs-viewer-content-row {
        display: flex;
    }

    .boxs-viewer-content-col {
        border: 1px solid black;
        box-sizing: border-box;

        &.box-checked {
            border: 1px solid #f40
        }
    }

    .boxs-viewer-content-col-item {
        width: 100%;
        height: 100%;
    }
}
